# Unimerch

./: .gitignore  build.gradle  settings.gradle
.jpb/: persistence-units.xml
New folder/: app-configuration.json
fileImport/: AmznAcc.xlsx
otp/: backend-configuration.json
src/main/java/com/unimerch/: ServletInitializer.java  UnimerchApplication.java
src/main/java/com/unimerch/config/: SwaggerConfig.java
src/main/java/com/unimerch/controller/: DashboardController.java  HomeController.java  UserDashboardController.java
src/main/java/com/unimerch/dto/: AmznAccAddedToGroup.java  AmznAccReq.java  GroupCreateParam.java  LoginParam.java  UserCreateParam.java  UserCreateResult.java  UserDTO.java  UserListItem.java
src/main/java/com/unimerch/exception/: DataInputException.java  DuplicateDataException.java  GlobalExceptionHandler.java  InvalidFileFormat.java  InvalidIdException.java  (+7 more)
src/main/resources/: application-cu.properties  application-dev.properties  application-han.properties  application-prod.properties  application-sandbox.properties  application-triet.properties  application.properties
src/main/resources/static/messages/: messages_en.properties  messages_vi.properties
src/main/resources/static/views/: amzn_acc_content_vi.properties  group_content_vi.properties
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/dashboard/: admin-analytic.html  amzn-account.html  analytics-admin.html  analytics-user.html  dashboard-admin.html  dashboard-user.html  dashboard.html  group.html  tag.html  user-assign-group.html  user.html
src/main/resources/templates/error/: 404-user.html  404.html
src/main/resources/templates/layout/: footer.html  head.html  modal.html  modals-amzn-acc.html  modals-analytics.html  modals-dashboard.html  modals-group.html  modals-tag.html  modals-user-assign-group.html  modals-user.html  script.html  sidebar-user.html  sidebar.html  texts.html  topbar.html
src/main/resources/templates/login/: login.html  loginAmznAcc.html
src/test/java/com/unimerch/: UnimerchApplicationTests.java
(+289 files in other folders)
