spring.thymeleaf.cache = false
spring.web.resources.cache.cachecontrol.max-age=365d
#SQL
spring.datasource.url=jdbc:mysql://14.225.205.182:1887:1887/unimerch?useUnicode=true&characterEncoding=UTF-8
#Logs
#logging.level.root=OFF
#Storage
root.dir=/home/unimerch/data/
