spring.profiles.active=dev

spring.thymeleaf.cache = false
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

#Database
spring.datasource.url=jdbc:mysql://14.225.205.182:1887/unimerch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=unimerch
spring.datasource.password=!hAntriet@1
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

uni.backend.configFileName=backend-configuration.json
uni.app.configFileName=app-configuration.json

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.open-in-view = false

##Storage
#root.dir=/otp/unimerch