
#Storage
root.dir=G:\\SOURCE CODE\\unimerch\\otp\\
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.web.resources.static-locations=[classpath:/META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, classpath:/public/]
spring.web.resources.cache.period=0
spring.datasource.url=jdbc:mysql://14.225.205.182:1887/unimerch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=unimerch
spring.datasource.password=!hAntriet@1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=1

