spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.web.resources.static-locations=[classpath:/META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, classpath:/public/]
spring.web.resources.cache.period=0
#SQL
spring.datasource.url=jdbc:mysql://14.225.205.182:1887/unimerch?useUnicode=true&characterEncoding=UTF-8
##Storage
root.dir=D:\\Warehouse\\IdeaProjects\\Unimerch\\otp\\
>>>>>>> 34eea45a20fc5eee2e68b31285b8988e8ea9b89c:src/main/resources/application-han.properties
