spring.profiles.active=prod
#Database


uni.backend.configFileName=backend-configuration.json
uni.app.configFileName=app-configuration.json

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.open-in-view = false
