spring.thymeleaf.cache = false
#Storage
root.dir=G:\\SOURCE CODE\\unimerch\\otp\\
spring.datasource.url=jdbc:mysql://14.225.205.182:1887/unimerch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=unimerch
spring.datasource.password=!hAntriet@1
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=1
logging.level.org.apache.catalina=DEBUG
logging.level.web=DEBUG