spring.thymeleaf.cache = false
#SQL
spring.datasource.url=jdbc:mysql://localhost:1887/unimerch?useUnicode=true&characterEncoding=UTF-8
#Logs
logging.level.root=OFF
#Storage
root.dir=/home/unimerch/data/